<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainDestinMatch3</class>
 <widget class="QMainWindow" name="MainDestinMatch3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainDestinMatch3</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/assets/sprites/background.jpg);</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-image: ./image.png</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
